<!DOCTYPE html>
<html lang="fr" data-theme="light">
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>

    <title>My Metromobilité</title>
    <meta name="title" content="My Metromobilité — Horaires des lignes TAG et Transisère">
    <meta name="description" content="TAG - Transports de l'agglomération grenobloise. Horaires, info trafic!">

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:title" content="My Metromobilité — Horaires des lignes TAG et Transisère">
    <meta property="og:description" content="TAG - Transports de l'agglomération grenobloise. Horaires, info trafic!">
    <meta property="og:image" content="./img/logo_mymetromobilit.png">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="./img/logo_mymetromobilit.png">
    <meta property="twitter:title" content="My Metromobilité — Horaires des lignes TAG et Transisère">
    <meta property="twitter:description" content="TAG - Transports de l'agglomération grenobloise. Horaires, info trafic!">
    <meta property="twitter:image" content="./img/logo_mymetromobilit.png">

    <link rel="icon" type="image/png" href="./img/logo_mymetromobilit.png" />
</head>
<body>
    <div class="wrap">
       <!--  <header class="header-container">
            <div class="header-content">
            </div>
        </header> -->
        <main class="main-container">
            <div class="main-content">
                
                <div class="left-container">
                    <div id="transport-container" class="transport-container">
                        <div class="transport-elm">
                            <h3 class="transport-name">
                                <i>
                                    <?xml version="1.0" encoding="iso-8859-1"?>
                                    <svg class="transport-icon" xmlns="https://www.w3.org/2000/svg" xmlns:xlink="https://www.w3.org/1999/xlink" version="1.1" id="Capa_1" x="0px" y="0px" viewBox="0 0 426.667 426.667" style="enable-background:new 0 0 426.667 426.667;" xml:space="preserve">
                                            <path fill="#fff" d="M234.56,64.32L250.667,32H320V0H106.667v32H208l-16.213,32.32C125.013,66.347,64,79.68,64,138.667V318.72    c0,30.827,25.28,56.64,55.253,63.467L85.333,416v10.667h47.573L175.573,384H256l42.667,42.667h42.667V416l-32-32h-1.707    c36.053,0,55.04-29.333,55.04-65.28V138.667C362.667,79.04,306.987,66.133,234.56,64.32z M213.333,352c-17.707,0-32-14.293-32-32    s14.293-32,32-32s32,14.293,32,32S231.04,352,213.333,352z M320,256H106.667V149.333H320V256z"/>
                                    </svg>
                                </i> Tram
                            </h3>
                            <div class="tram-elm-container transport-elm-container" id="TRAM" value='TRAM'></div>
                        </div>
                        <div class="transport-elm">
                            <h3 class="transport-name">
                                <i>
                                    <?xml version="1.0" encoding="iso-8859-1"?>
                                    <svg class="transport-icon" xmlns="https://www.w3.org/2000/svg" xmlns:xlink="https://www.w3.org/1999/xlink" version="1.1" id="Capa_1" x="0px" y="0px" viewBox="0 0 405.333 405.333" style="enable-background:new 0 0 405.333 405.333;" xml:space="preserve">
                                        <path fill="#fff" d="M202.667,0C108.373,0,32,10.667,32,85.333v213.333c0,18.88,8.32,35.627,21.333,47.36V384    c0,11.733,9.6,21.333,21.333,21.333H96c11.84,0,21.333-9.6,21.333-21.333v-21.333H288V384c0,11.733,9.493,21.333,21.333,21.333    h21.333c11.733,0,21.333-9.6,21.333-21.333v-37.973c13.013-11.733,21.333-28.48,21.333-47.36V85.333    C373.333,10.667,296.96,0,202.667,0z M106.667,320c-17.707,0-32-14.293-32-32s14.293-32,32-32s32,14.293,32,32    S124.373,320,106.667,320z M298.667,320c-17.707,0-32-14.293-32-32s14.293-32,32-32s32,14.293,32,32S316.373,320,298.667,320z     M330.667,192h-256V85.333h256V192z"/>
                                    </svg>
                                </i> Chrono
                            </h3>
                            <div class="chrono-elm-container transport-elm-container" id="CHRONO" value='CHRONO'></div>
                        </div>
                        <div class="transport-elm">
                            <h3 class="transport-name">
                                <i>
                                    <?xml version="1.0" encoding="iso-8859-1"?>
                                    <svg class="transport-icon" xmlns="https://www.w3.org/2000/svg" xmlns:xlink="https://www.w3.org/1999/xlink" version="1.1" id="Capa_1" x="0px" y="0px" viewBox="0 0 405.333 405.333" style="enable-background:new 0 0 405.333 405.333;" xml:space="preserve">
                                        <path fill="#fff" d="M202.667,0C108.373,0,32,10.667,32,85.333v213.333c0,18.88,8.32,35.627,21.333,47.36V384    c0,11.733,9.6,21.333,21.333,21.333H96c11.84,0,21.333-9.6,21.333-21.333v-21.333H288V384c0,11.733,9.493,21.333,21.333,21.333    h21.333c11.733,0,21.333-9.6,21.333-21.333v-37.973c13.013-11.733,21.333-28.48,21.333-47.36V85.333    C373.333,10.667,296.96,0,202.667,0z M106.667,320c-17.707,0-32-14.293-32-32s14.293-32,32-32s32,14.293,32,32    S124.373,320,106.667,320z M298.667,320c-17.707,0-32-14.293-32-32s14.293-32,32-32s32,14.293,32,32S316.373,320,298.667,320z     M330.667,192h-256V85.333h256V192z"/>
                                    </svg>
                                </i> Proximo
                            </h3>
                            <div class="proximo-elm-container transport-elm-container" id="PROXIMO" value='PROXIMO'></div>
                        </div>
                        <div class="transport-elm">
                            <h3 class="transport-name">
                                <i>
                                    <?xml version="1.0" encoding="iso-8859-1"?>
                                    <svg class="transport-icon" xmlns="https://www.w3.org/2000/svg" xmlns:xlink="https://www.w3.org/1999/xlink" version="1.1" id="Capa_1" x="0px" y="0px" viewBox="0 0 405.333 405.333" style="enable-background:new 0 0 405.333 405.333;" xml:space="preserve">
                                        <path fill="#fff" d="M202.667,0C108.373,0,32,10.667,32,85.333v213.333c0,18.88,8.32,35.627,21.333,47.36V384    c0,11.733,9.6,21.333,21.333,21.333H96c11.84,0,21.333-9.6,21.333-21.333v-21.333H288V384c0,11.733,9.493,21.333,21.333,21.333    h21.333c11.733,0,21.333-9.6,21.333-21.333v-37.973c13.013-11.733,21.333-28.48,21.333-47.36V85.333    C373.333,10.667,296.96,0,202.667,0z M106.667,320c-17.707,0-32-14.293-32-32s14.293-32,32-32s32,14.293,32,32    S124.373,320,106.667,320z M298.667,320c-17.707,0-32-14.293-32-32s14.293-32,32-32s32,14.293,32,32S316.373,320,298.667,320z     M330.667,192h-256V85.333h256V192z"/>
                                    </svg>
                                </i> Flexo
                            </h3>
                            <div class="flexo-elm-container transport-elm-container" id="FLEXO" value='FLEXO'></div>
                        </div>
                        <div class="transport-elm">
                            <h3 class="transport-name">
                                <i>
                                    <?xml version="1.0" encoding="iso-8859-1"?>
                                    <svg class="transport-icon" xmlns="https://www.w3.org/2000/svg" xmlns:xlink="https://www.w3.org/1999/xlink" version="1.1" id="Capa_1" x="0px" y="0px" viewBox="0 0 405.333 405.333" style="enable-background:new 0 0 405.333 405.333;" xml:space="preserve">
                                        <path fill="#fff" d="M202.667,0C108.373,0,32,10.667,32,85.333v213.333c0,18.88,8.32,35.627,21.333,47.36V384    c0,11.733,9.6,21.333,21.333,21.333H96c11.84,0,21.333-9.6,21.333-21.333v-21.333H288V384c0,11.733,9.493,21.333,21.333,21.333    h21.333c11.733,0,21.333-9.6,21.333-21.333v-37.973c13.013-11.733,21.333-28.48,21.333-47.36V85.333    C373.333,10.667,296.96,0,202.667,0z M106.667,320c-17.707,0-32-14.293-32-32s14.293-32,32-32s32,14.293,32,32    S124.373,320,106.667,320z M298.667,320c-17.707,0-32-14.293-32-32s14.293-32,32-32s32,14.293,32,32S316.373,320,298.667,320z     M330.667,192h-256V85.333h256V192z"/>
                                    </svg>
                                </i> TouGo
                            </h3>
                            <div class="tougo-elm-container transport-elm-container" id="Structurantes" value='Structurantes'></div>
                        </div>
                        <div class="transport-elm">
                            <h3 class="transport-name">
                                <i>
                                    <?xml version="1.0" encoding="iso-8859-1"?>
                                    <svg class="transport-icon" xmlns="https://www.w3.org/2000/svg" xmlns:xlink="https://www.w3.org/1999/xlink" version="1.1" id="Capa_1" x="0px" y="0px" viewBox="0 0 405.333 405.333" style="enable-background:new 0 0 405.333 405.333;" xml:space="preserve">
                                        <path fill="#fff" d="M202.667,0C108.373,0,32,10.667,32,85.333v213.333c0,18.88,8.32,35.627,21.333,47.36V384    c0,11.733,9.6,21.333,21.333,21.333H96c11.84,0,21.333-9.6,21.333-21.333v-21.333H288V384c0,11.733,9.493,21.333,21.333,21.333    h21.333c11.733,0,21.333-9.6,21.333-21.333v-37.973c13.013-11.733,21.333-28.48,21.333-47.36V85.333    C373.333,10.667,296.96,0,202.667,0z M106.667,320c-17.707,0-32-14.293-32-32s14.293-32,32-32s32,14.293,32,32    S124.373,320,106.667,320z M298.667,320c-17.707,0-32-14.293-32-32s14.293-32,32-32s32,14.293,32,32S316.373,320,298.667,320z     M330.667,192h-256V85.333h256V192z"/>
                                    </svg>
                                </i> Pays Voironnais
                            </h3>
                            <div class="voironnais-elm-container transport-elm-container" id="Interurbaines" value='Interurbaines'></div>
                        </div>
                        <div class="transport-elm">
                            <h3 class="transport-name">
                                <i>
                                    <?xml version="1.0" encoding="iso-8859-1"?>
                                    <svg class="transport-icon" xmlns="https://www.w3.org/2000/svg" xmlns:xlink="https://www.w3.org/1999/xlink" version="1.1" id="Capa_1" x="0px" y="0px" viewBox="0 0 405.333 405.333" style="enable-background:new 0 0 405.333 405.333;" xml:space="preserve">
                                        <path fill="#fff" d="M202.667,0C108.373,0,32,10.667,32,85.333v213.333c0,18.88,8.32,35.627,21.333,47.36V384    c0,11.733,9.6,21.333,21.333,21.333H96c11.84,0,21.333-9.6,21.333-21.333v-21.333H288V384c0,11.733,9.493,21.333,21.333,21.333    h21.333c11.733,0,21.333-9.6,21.333-21.333v-37.973c13.013-11.733,21.333-28.48,21.333-47.36V85.333    C373.333,10.667,296.96,0,202.667,0z M106.667,320c-17.707,0-32-14.293-32-32s14.293-32,32-32s32,14.293,32,32    S124.373,320,106.667,320z M298.667,320c-17.707,0-32-14.293-32-32s14.293-32,32-32s32,14.293,32,32S316.373,320,298.667,320z     M330.667,192h-256V85.333h256V192z"/>
                                    </svg>
                                </i> Transisère
                            </h3>
                            <div class="transisere-elm-container transport-elm-container" id="C38" value='C38'></div>
                        </div>
                    </div>
                    <div id="line-information-container" class="line-information-container">
                        <div class="line-information-content">
                            <div class="toggle">
                                <div class="left">
                                    <button title="Changer De Sens" id="changesens" class="changeroute"> 
                                        <svg version="1.1" id="Capa_1" xmlns="https://www.w3.org/2000/svg" xmlns:xlink="https://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 512.025 512.025" style="enable-background:new 0 0 512.025 512.025;" xml:space="preserve">
                                            <path fill="#fff" d="M480.013,304.093c0,44.8-26.88,48-32,48H54.573l84.64-84.64l-22.56-22.72l-112,112c-6.204,6.241-6.204,16.319,0,22.56 l112,112l22.56-22.56l-84.64-84.64h393.44c22.08,0,64-16,64-80v-48h-32V304.093z"/>
                                            <path fill="#fff" d="M32.013,208.093c0-44.8,26.88-48,32-48h393.44l-84.64,84.64l22.56,22.56l112-112c6.204-6.241,6.204-16.319,0-22.56 l-112-112l-22.72,22.72l84.8,84.64H64.013c-22.08,0-64,16-64,80v48h32V208.093z"/>
                                        </svg>
                                    </button>
                                    <button title="Favorie" id="favorites" class="love">
                                        <svg id="iconfavorites" class="iconfavorites" viewBox="0 -10 511.98685 511" x="0px" y="0px" xmlns="https://www.w3.org/2000/svg">
                                            <path fill="#fff" d="m510.652344 185.902344c-3.351563-10.367188-12.546875-17.730469-23.425782-18.710938l-147.773437-13.417968-58.433594-136.769532c-4.308593-10.023437-14.121093-16.511718-25.023437-16.511718s-20.714844 6.488281-25.023438 16.535156l-58.433594 136.746094-147.796874 13.417968c-10.859376 1.003906-20.03125 8.34375-23.402344 18.710938-3.371094 10.367187-.257813 21.738281 7.957031 28.90625l111.699219 97.960937-32.9375 145.089844c-2.410156 10.667969 1.730468 21.695313 10.582031 28.09375 4.757813 3.4375 10.324219 5.1875 15.9375 5.1875 4.839844 0 9.640625-1.304687 13.949219-3.882813l127.46875-76.183593 127.421875 76.183593c9.324219 5.609376 21.078125 5.097657 29.910156-1.304687 8.855469-6.417969 12.992187-17.449219 10.582031-28.09375l-32.9375-145.089844 111.699219-97.941406c8.214844-7.1875 11.351563-18.539063 7.980469-28.925781zm0 0" fill="#ffc107"/>
                                        </svg>
                                    </button>
                                </div>
                                <button title="Menu Principal" id="btntoggle" class="btntoggle">
                                    <svg class="iconbtntoggle" version="1.1" id="Layer_1" xmlns="https://www.w3.org/2000/svg" xmlns:xlink="https://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 492 492" style="enable-background:new 0 0 492 492;" xml:space="preserve">
                                        <path fill="#fff" d="M198.608,246.104L382.664,62.04c5.068-5.056,7.856-11.816,7.856-19.024c0-7.212-2.788-13.968-7.856-19.032l-16.128-16.12 C361.476,2.792,354.712,0,347.504,0s-13.964,2.792-19.028,7.864L109.328,227.008c-5.084,5.08-7.868,11.868-7.848,19.084 c-0.02,7.248,2.76,14.028,7.848,19.112l218.944,218.932c5.064,5.072,11.82,7.864,19.032,7.864c7.208,0,13.964-2.792,19.032-7.864 l16.124-16.12c10.492-10.492,10.492-27.572,0-38.06L198.608,246.104z"/>
                                    </svg>
                                </button>
                            </div>
                            <div class="transname">
                                <h1 class="name"></h1>
                            </div>
                            <div class="transinfo-container">
                                <div class="transinfo-content">
                                    <table class="w-100">
                                        <thead class="text-color w-100">
                                            <tr class="text-color w-100">
                                                <th colspan="1" class="w-50">Nom des arrets</th>
                                                <th colspan="1" class="w-50">Heures de passage</th>
                                            </tr>
                                        </thead>
                                        <tbody id="transinfo-elm" class="w-100 text-color">
                                            
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                            
                        </div>
                    </div>
                </div>
                <div class="right-container">
                    <div class="right-content">

                        <div class="right-elm-container">

                            <div class="right-elm-content">
                                <div class="history-container">
                                    <div class="history-content"> 
                                        <div id="history-elm-content" class="history-elm-content">  <!--  owl-carousel owl-theme -->
                                            
                                          </div>
                                        <!-- <select name="maptype" id="maptype-select">
                                            <option value="">--Please choose an option--</option>
                                            <option value="satellite-v9">Satellite</option>
                                            <option value="dark-v10">Dark</option>
                                            <option value="light-v10">Light</option>
                                            <option value="streets-v11">Streets</option>
                                            <option value="outdoors-v11">outdoors</option>
                                        </select> -->
                                    </div>
                                </div>
                                <div class="map-container">
                                    <h1 class="direction-name"></h1>
                                    <div class="map-content">
                                        <div id="mapid">
                                            
                                        </div>
                                    </div>
                                </div> 
                            </div>
                        </div>
                    </div>
                </div>
                <div id="map-load" class="map-load">
                    <div class="load"><div class="lds-facebook"><div></div><div></div><div></div></div></div>
                </div>
            </div>
        </main> 
    </div>

    <button id="thememode"></button> 

    <div id="popus" class="popus-container">
        <div class="popus-content bg-color text-color">
            <button class="modal-close text-color">x</button>
            <div class="popus-body">
                <div class="popus-body-left">
                    <img src="img/coronavirus.png" alt="">
                </div>
                <div class="popus-body-right">
                    <h1 class="important">Information Importante:</h1>
                    <p class="info">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo molestiae unde, libero sed, optio velit inventore rem voluptatem totam adipisci ipsam. Iste saepe, ut ducimus sit placeat quasi veritatis autem non impedit nam ad facere soluta, sequi asperiores dolor dolore voluptates reiciendis officia facilis! Eveniet quidem labore assumenda provident. Dolor.
                    </p>
                </div>
            </div>
        </div>
        
    </div>
</body>
</html>